Level=(L[BEeOo][vy][BEeOo][lI1])

Augment=Augment 
non-Influenced=i)influenced
Caster=Caster
Physical=Physical
Fire=Fire
Attack=Attack
Life=Life
Cold=Cold
Speed=Speed
Defence=Defence
Lightning=Lightning
Chaos=Chaos
Critical=Critical
a new modifier=a new modifier
Lucky=Lucky

Remove=Remove 
add2=add
non=non

Reforge=Reforge 
Prefixes=Prefixes
Suffixes=Suffixes
Influence=Influence
including=including
more=more*.+common
less likely=less.+likely
more likely=more.+likely
times=times
links=links
six=six
five=five
colour=colour
non-Red=non.+Red
non-Blue=non.+Blue
non-Green=non.+Green
Red, Blue and Green=Red.+Blue.+and.+Green
Red and Green=Red.+and.+Green
Blue and Green=them.+Blue.+and.+Green
Red and Blue=Red.+and.+Blue
White=White


Enchant=Enchant 
Weapon=Weapon
Critical Strike Chance=Critical.+Strike.+Chance
Accuracy=Accuracy
Attack Speed=Attack.+Speed
Weapon Range=Weapon.+Range
Elemental Damage=Elemental
Area of Effect=Area.+of.+Effect

Armour=Armour
Maximum Life=Maximum.+L[il]fe
Maximum Mana=Maximum.+Mana
Strength=Strength
Dexterity=Dexterity
Intelligence=Intelligence
Fire Resist=Fire.+Resistance
Cold Resist=Cold.+Resistance
Lightning Resist=Lightning.+Resistance

Sextant=Sextant
Tormented=Tormented

Flask=Flask
inc Duration=Duration
inc Effect=Effect
inc Maximum Charges=Maximum.+Charges
reduced Charges used=Charges.+used

Attempt=Attempt 
Awaken=Awaken
Scarab=Scarab

Change=Change 
Resistance=Resistance
ChangeFire=Fire
ChangeCold=Cold
ChangeLightning=Lightning
Bestiary=Bestiary|Lures
Delirium=Delirium

Sacrifice=Sacrifice a|Sacrifice up
Gem=Gem
quality=quality
experience=experience
Divination=Divination
half a stack=half.+a.+stack
Weapon or Armour=Weapon|Armour
Belt=Belt
Ring=Ring
Amulet=Amulet
Jewel=Jewel

Improves=Improves 

Fracture=Fracture 
modifier=modifier
Suffix=Suffix
Prefix=Prefix

Reroll=Reroll 
Implicit=Implicit

Randomise=Randomise 
Jewellery=Jewellery
numeric values=numeric values

Set=Set(a|ai|ta|ca)*? 
Prismatic=Prismatic
Abyss/Timeless=Timeless|Abyss
Timeless=Timeless
Abyss=Abyss
Cluster=Cluster

Synthesise=Synthesise 

Corrupt=Corrupt 

Exchange=Exchange 

Upgrade=Upgrade 
Normal=Normal
one random=one.+random
two random=two.+random
Rare=Rare
high-tier=high.+tier
two random modifiers=two.+random.+modifiers
three random modifiers=three.+random.+modifiers
four random modifiers=four.+random.+modifiers

Split=Split 

You Have:=보유
ex=엑잘
c=카오스
Total Crafts:=전체 수량
Augs:=부여
Aug=부여
Rems:=제거
Rem=제거
Reforges:=재련
Ref=재련
Rem/Adds:=재부여
Rem/Add=재부여
Other:=기타
Other=기타
Type=종류
#=수량
Crafts=크래프트
LvL=레벨
Price=가격
Always on top=항상 위 고정
League:=리그
Can stream=방송 가능합니다
IGN:=게임닉네임
Custom Text:=쓰고싶은말
! New Version Available !=! 새로운 버전이 있습니다 !
Please wait until the program is fully loaded=프로그램이 완전히 실행될때까지 기다려주세요
loading... Initializing Settings=로딩중... 설정 초기화중
loading... Checking AHK version=로딩중... AHK 버전을 확인중
loading... Grabbing active leagues=로딩중... 모든 현재 리그 가져오기
loading... building GUI=로딩중... GUI 불러오는중
ready=준비완료
Please Wait=기다려주세요
Paste Ready=복사완료
- We were unable to create temp.txt to store text recognition results.=텍스트 인식 결과를 저장하기 위해 "temp.txt"를 만들 수 없습니다.
- The tool most likely doesnt have permission to write where it is.=파일을 생성할수 있는 권한이 없을 가능성이 높습니다.
- Moving it into a location that isnt write protected, or running as admin will fix this.=생성이 금지되지 않은 곳으로 파일을 이동하거나 관리자권한으로 실행하면 이 문제가 해결됩니다.
Scan hotkey was set to a non latin letter or number, it was reset to ctrl+g=스캔 단축키가 라틴 문자가 아닌 문자 또는 숫자로 설정되었으며 ctrl+g로 재설정되었습니다
Open GUI hotkey was set to a non latin letter or number, it was reset to ctrl+shift+g=Show program 단축키가 라틴 문자가 아닌 문자 또는 숫자로 설정되었다가 ctrl+shift+g로 재설정되었습니다
Please update your AHK=AHK를 업데이트 해주세요
Your version:=버전
Required: 1.1.27.00 or more=1.1.27.00 버전이나 더 최신 버전이 필요합니다.
Settings=설정
Message formatting=메시지형식
Output message style:=메시지 스타일
No Colors, No codeblock - Words are highlighted when using discord search=글자색없음 , no codeblock - 키워드 검색시 키워드가 강조됨
Codeblock, Colors - Words aren't highlighetd when using discord search=글자색있음 , codeblock - 키워드 검색시 키워드가 강조되지않음
Monitor Settings=모니터 설정
Select monitor:=모니터 선택
Scale=화면배율
use this when you are using Other than 100% scale in windows display settings=윈도우 디스플레이에서 100% 배율이 아닌 다른 배율을 사용할때 사용
Hotkeys=단축키
Open Harvest vendor:=하베스트벤더열기
Add crafts:=크래프트 스캔
Open Settings Folder=설정 폴더 열기
Save=저장
and so on=등 등
Help=도움말
Default Hotkey to open the UI - Ctrl + Shift + G=하베스트 벤더 열기 - (Ctrl + shift + G)
Default Hotkey to start capture - Ctrl + G=크래프트 스캔 하기 - (Ctrl + G)
Hotkeys can be changed in settings=단축키는 설정에서 변경할수있습니다.
Start the capture by either clicking Add Crafts button, =스캔을 하기 위해서는 스캔하기 버튼을 클릭하세요
or pressing the Capture hotkey.=또는 크래프트 스캔 단축키를 누르세요
Select the area with crafts:=크래프트를 드래그 합니다.
this can be done repeatedly to add crafts to the list=이렇게 스캔을해서 목록에 추가할수있습니다.
Fill in the prices (they will be remembered)=가격을 적어놓습니다.(프로그램을 종료해도 저장이됩니다.)
and other info like: Can stream, IGN and so on if you wish to=원하시는경우 방송 가능합니다,게임닉네임 을 체크해서 리스트에서 사용할수있습니다.
Step 1=1단계
Step 2=2단계
Step 3=3단계
Step 4=4단계
click: Post Augments/Removes... for the set you want to post=모든작업이 끝났으면 크래프트목록복사를 클릭하세요
Now your message is in clipboard=이제 클립보드에 리스트가 복사됐습니다.
Careful about Post All on TFT discord, it has separate channels for different craft types.=TFT 수확 판매 에서 붙여넣기로 사용하시면 됩니다.
Important:=주의사항
If you are using Big resolution (more than 1080p) and have scaling for display set in windows to more than 100% (in Display settings)=만약 1920x1080(fhd1080p)보다 높은 해상도를 사용하고 있다면 100%보다 더높은 스케일링값을 넣어야합니다.
You need to go into Settings in HarvestVendor and set Scale to match whats set in windows=하베스트 벤더 설정가셔서 스케일링값을 윈도우값과 동일하게 설정하세요(텍스트 앱 및 기타 항목의 크기변경) 
Hidden features=숨겨진기능
- Holding shift while clicking the X in a row will reduce the count by 1 and also write the craft and price into log.csv (you can find it through the Settings folder button in Settings)=- Shift 를 누른상태에서 크래프트옆 x를 누르면 수량을 -1개씩 조절할수있습니다.
log.csv 파일에 크래프트이름과 가격도 기록이됩니다.(설정 폴더 들어가보면 확인할수있습니다.)
For when you aren't running PoE on main monitor=메인 모니터에서 POE를 실행하지 않을 경우
Add from last area:=최근영역 스캔하기
Before using "Scan Recent Area", use the "Scan shortcut (Ctrl+G)" or press the "Scan" button="최근영역 스캔하기"를 사용하기 전에 "스캔단축키(Ctrl+G)를 사용하거나 "스캔 하기"버튼을 누르세요
auto-completion function=자동 완성 기능 
1. For accuracy. [Recommended] Please enter one letter=1.정확도를위해서 [권장] 1글자만 입력하세요
2. Type it and press the space bar.=2.입력하고 무조건 스페이스바를 한번 누르세요
Need to restart the program for using a new language!=언어를 변경하려면 프로그램을 다시 시작 해야 합니다!
Language:=언어
Localization=현지화
This will update all local prices with TFT discord prices(Only those which are high confidence, if there is no high confidence price for certain Harvest, they will be kept as it is in local file.), are you sure you want to continue?=이기능을 사용하면 모든 저장된 가격들이 TFT 평균 시세로 업데이트됩니다.(판매 매물이많고 신뢰도가 높은 크래프트만 변경됩니다.) 계속하시겠습니까 ?
Updating for=업데이트
Prices Updated=TFT 정가 업데이트
Prices NOT Updated=TFT 정가 업데이트 하지않음
AutoDetect=자동감지
The "Path of Exile" is not running=패스오브엑자일이 실행중이 아닙니다
Icon_chromatic=:chromatic:
Icon_chaos=:chaos:
Icon_ex=:ex:
Icon_divine=:divine:
Icon_regal=:regal:
Icon_fusing=:fusing:
Icon_annul_ex=:annul_ex:
Icon_divination=:sdeck:
Icon_enchant=:enchant:
Icon_empty=:gear: