Caster=(시전|사전)
Physical=물리
Fire=(화염|화엄|화암)
Cold=(냉기|냥기|명기|공기)
Lightning=(번개|번재|반계|번체)
Attack=공격
Life=생명력
Speed=속도
Defence=(방어|방이|괌어|냉매)
Chaos=(카오스|오스)
Critical=치명타
non-Influenced=없는
non-Influenced2=비-영향력
Lucky=행운
Influenced=(영향력이|영양력이)
Influence=영향력
Level=(레벨|례벨)
Reroll=(변경아여|변겅아여|번겅아여|변경하여|번경아여)
Suffix=(접미어|집미어|접미애|집미애|점미이|점미어)
Prefix=(접두어|집두에|점두어|점두애|집두왜|집두어|접두이)
Augment=(속성 부여|속성 부 에|속성 부 여)
Add2=Add a random 
add=(부여|부 여)
Remove=제거
Reforge=(재련|제린|제런|재린|제련|쟤련|쟤린|채린|채련|재렴)
Enchant=(인챈트|인트|이채드|앤트|인채)
Attempt=시도
Change=(변경|련겅)
Sacrifice=(소모하여|희생)
Improves=향상
Fracture=분열
Randomise=무작위로 결정
Set=(코발트색|심연|스킬 군)
Synthesise=결합
Corrupt=타락
Exchange=교환
Upgrade=업그레이드
Split=분할
Implicit=(고청|고 *정)
more=(빈도|비도)
including=(포함|포압|포밤|포땀|포맘|포합|포망|포암)
more likely=높음
less likely=낮음
links=(연결|연길|언 났)
10 times=10회
six=(6개|6게)
five=(5개|5게|5 |5계|5폐|도개|뭇계|듐폐|크게)
colour=(색상|색쉽|색실|색싫|색싱|색샹)
White=(하얀색|줌얀색|줌얀쇄|줌얀쌕|뜨。쇄)
Red=(빨강|딸깅|빨깅)
Blue=(파 *랑|미랑|파.량)
Green=(초록|초 록|조록|조륵|조 록|조 륵|초 륵)
non=없는
Resistance=(저항|지망|저당|지앙)
modifier=속성
Prismatic=분광
Timeless=무궁한
Abyss=심연
Cluster=스킬 군
Awaken=각성이
Scarab=갑충석
Divination=점술
half a stack=절반
Gem=젬
quality=퀄리티
experience=경험치
Normal=일반
Rare=희귀
one random =1개
two random =2개
two random modifiers=2개 
two random high-tier modifiers=등급.+2개 
three random modifiers=3개
three random high-tier modifiers=등급.+3개
four random modifiers=4개
four random high-tier modifiers=등급.+4개
Weapon=무기
Armour=(갑옷|방어구)
Jewellery=장신구
numeric values=수
Flask=플라스크
Duration=지속시간
Effect=효과
Maximum Charges=최대
Charges used=소모량
Critical Strike Chance=치명타
Accuracy=정확도
Attack Speed=공격 속도
+1 Weapon Range=무기 범위 \+1
Elemental Damage=원소 피해
Area of Effect=효과 범위
Maximum Life=최대 생명력
Maximum Mana=최대 마나
Strength=힘
Dexterity=민첩
Intelligence=지능
Fire Resistance=화염 저항
Cold Resistance=냉기 저항
Lightning Resistance=번개 저항
Sextant=육분의
Tormented=고통받는
Bestiary=야수
Lures=(루어|루이)
Delirium=(환영의|환영회|환엉의)
