Caster=(시전|사전)
Physical=물리
Fire=(화염|화엄|화암)
Cold=(냉기|냥기|명기|공기)
Lightning=(번개|번재|반계|번체|뻔개)
Attack=공격
Life=생명력
Speed=속도
Defence=(방어|방이|괌어|냉매)
Chaos=(카오스|오스)
Critical=치명타
non-Influenced=없는
non-Influenced2=비-영향력
Lucky=(행운|엥 운)
Influenced=(영향력이|영양력이)
Influence=영향력
Level=(레벨|례벨|렉 벨|레 벨|레  버|레  베)
Reroll=(변경아여|변겅아여|번겅아여|변경하여|번경아여)
Suffix=(접미어|집미어|접미애|집미애|점미이|점미어)
Prefix=(접두어|집두에|점두어|점두애|집두왜|집두어|접두이)
Augment=(속성 부여|속성 부 에|속성 부 여)
Add2=Add a random 
add=(부여|부 여)
Remove=제거
Reforge=(재련|제린|제런|재린|제련|쟤련|쟤린|채린|채련|재렴|제란)
Enchant=(인챈트|인트|이채드|앤트|인채|인젠트|인챔트|인핸트|언챈트|인츠)
Attempt=시도
Change=(변경|련겅)
Sacrifice=(소모하여|희생)
Improves=향상
Fracture=분열
Randomise=(무작위로 결정|무작워로 결정|무작워르 결정|무작위르 결정)
Set=(코발트색|심연|스킬 군)
Synthesise=결합
Corrupt=타락
Exchange=교환
Upgrade=업그레이드
Split=분할
Implicit=(고청|고 *정)
more=(빈도|비도)
including=(포함|포압|포밤|포땀|포맘|포합|포망|포암)
more likely=높음
less likely=낮음
links=(연결|연길|언 났)
10 times=10회
six=(6개|6게)
five=(5개|5게|5 |5계|5폐|도개|뭇계|듐폐|크게)
colour=(색상|색쉽|색실|색싫|색싱|색샹)
White=(하얀색|줌얀색|줌얀쇄|줌얀쌕|뜨。쇄)
Red=(빨강|딸깅|빨깅|발겅|발강)
Blue=(파랑|미랑|파량|파 랑)
Green=(초록|초 록|조록|조륵|조 록|조 륵|초 륵|초 룩|조 룩|추 록)
non=(없는|아닌|아딘)
Resistance=(저항|지망|저당|지앙)
modifier=속성
Prismatic=분광
Timeless=무궁한
Abyss=심연
Cluster=스킬 군
Awaken=각성이
Scarab=갑충석
Divination=점술
half a stack=절반
Gem=젬
quality=퀄리티
experience=경험치
Normal=일반
Rare=희귀
one random =1개
two random =2개
two random modifiers=2개 
two random high-tier modifiers=등급.+2개 
three random modifiers=3개
three random high-tier modifiers=등급.+3개
four random modifiers=4개
four random high-tier modifiers=등급.+4개
Weapon=무기
Armour=(갑옷|방어구)
Jewellery=장신구
numeric values=수
Flask=플라스크
Duration=지속시간
Effect=효과
Maximum Charges=최대
Charges used=소모량
Critical Strike Chance=치명타
Accuracy=정확도
Attack Speed=공격 속도
+1 Weapon Range=무기 범위 \+1
Elemental Damage=원소 피해
Area of Effect=효과 범위
Maximum Life=최대 생명력
Maximum Mana=최대 마나
Strength=힘
Dexterity=민첩
Intelligence=지능
Fire Resistance=화염 저항
Cold Resistance=냉기 저항
Lightning Resistance=번개 저항
Sextant=육분의
Tormented=고통받는
Bestiary=야수
Lures=(루어|루이)
Delirium=(환영의|환영회|환엉의)
You Have:=보유
ex=엑잘
c=카오스
Total Crafts:=전체 수량
Augs:=부여
Aug=부여
Rems:=제거
Rem=제거
Rem/Adds:=재부여
Rem/Add=재부여
Other:=기타
Other=기타
Type=종류
#=수량
Crafts=크래프트
LvL=레벨
Price=가격
Always on top=항상 위 고정
League:=리그
Can stream=방송 가능합니다
IGN:=게임닉네임
Custom Text:=쓰고싶은말
! New Version Available !=! 새로운 버전이 있습니다 !
Please wait until the program is fully loaded=프로그램이 완전히 실행될때까지 기다려주세요
loading... Initializing Settings=로딩중... 설정 초기화중
loading... Checking AHK version=로딩중... AHK 버전을 확인중
loading... Grabbing active leagues=로딩중... 모든 현재 리그 가져오기
loading... building GUI=로딩중... GUI 불러오는중
ready=준비완료
Please Wait=기다려주세요
Paste Ready=복사완료
- We were unable to create temp.txt to store text recognition results.=텍스트 인식 결과를 저장하기 위해 "temp.txt"를 만들 수 없습니다.
- The tool most likely doesnt have permission to write where it is.=파일을 생성할수 있는 권한이 없을 가능성이 높습니다.
- Moving it into a location that isnt write protected, or running as admin will fix this.=생성이 금지되지 않은 곳으로 파일을 이동하거나 관리자권한으로 실행하면 이 문제가 해결됩니다.
Scan hotkey was set to a non latin letter or number, it was reset to ctrl+g=스캔 단축키가 라틴 문자가 아닌 문자 또는 숫자로 설정되었으며 ctrl+g로 재설정되었습니다
Open GUI hotkey was set to a non latin letter or number, it was reset to ctrl+shift+g=Show program 단축키가 라틴 문자가 아닌 문자 또는 숫자로 설정되었다가 ctrl+shift+g로 재설정되었습니다
Please update your AHK=AHK를 업데이트 해주세요
Your version:=버전
Required: 1.1.27.00 or more=1.1.27.00 버전이나 더 최신 버전이 필요합니다.
Settings=설정
Message formatting=메시지형식
Output message style:=메시지 스타일
No Colors, No codeblock - Words are highlighted when using discord search=글자색없음 , no codeblock - 키워드 검색시 키워드가 강조됨
Codeblock, Colors - Words aren't highlighetd when using discord search=글자색있음 , codeblock - 키워드 검색시 키워드가 강조되지않음
Monitor Settings=모니터 설정
Select monitor:=모니터 선택
Scale=화면배율
use this when you are using Other than 100% scale in windows display settings=윈도우 디스플레이에서 100% 배율이 아닌 다른 배율을 사용할때 사용
Hotkeys=단축키
Open Harvest vendor:=하베스트벤더열기
Add crafts:=크래프트 스캔
Open Settings Folder=설정 폴더 열기
Save=저장
and so on=등 등
Help=도움말
Default Hotkey to open the UI - Ctrl + Shift + G=하베스트 벤더 열기 - (Ctrl + shift + G)
Default Hotkey to start capture - Ctrl + G=크래프트 스캔 하기 - (Ctrl + G)
Hotkeys can be changed in settings=단축키는 설정에서 변경할수있습니다.
Start the capture by either clicking Add Crafts button, =스캔을 하기 위해서는 스캔하기 버튼을 클릭하세요
or pressing the Capture hotkey.=또는 크래프트 스캔 단축키를 누르세요
Select the area with crafts:=크래프트를 드래그 합니다.
this can be done repeatedly to add crafts to the list=이렇게 스캔을해서 목록에 추가할수있습니다.
Fill in the prices (they will be remembered)=가격을 적어놓습니다.(프로그램을 종료해도 저장이됩니다.)
and other info like: Can stream, IGN and so on if you wish to=원하시는경우 방송 가능합니다,게임닉네임 을 체크해서 리스트에서 사용할수있습니다.
Step 1=1단계
Step 2=2단계
Step 3=3단계
Step 4=4단계
click: Post Augments/Removes... for the set you want to post=모든작업이 끝났으면 크래프트목록복사를 클릭하세요
Now your message is in clipboard=이제 클립보드에 리스트가 복사됐습니다.
Careful about Post All on TFT discord, it has separate channels for different craft types.=TFT 수확 판매 에서 붙여넣기로 사용하시면 됩니다.
Important:=주의사항
If you are using Big resolution (more than 1080p) and have scaling for display set in windows to more than 100% (in Display settings)=만약 1920x1080(fhd1080p)보다 높은 해상도를 사용하고 있다면 100%보다 더높은 스케일링값을 넣어야합니다.
You need to go into Settings in HarvestVendor and set Scale to match whats set in windows=하베스트 벤더 설정가셔서 스케일링값을 윈도우값과 동일하게 설정하세요(텍스트 앱 및 기타 항목의 크기변경) 
Hidden features=숨겨진기능
- Holding shift while clicking the X in a row will reduce the count by 1 and also write the craft and price into log.csv (you can find it through the Settings folder button in Settings)=- Shift 를 누른상태에서 크래프트옆 x를 누르면 수량을 -1개씩 조절할수있습니다.
log.csv 파일에 크래프트이름과 가격도 기록이됩니다.(설정 폴더 들어가보면 확인할수있습니다.)