Level=(Уровень)

Augment=Усилить 
non-Influenced=без влияния
Caster=чар
Physical=физическое
Fire=огня
Attack=атак
Life=здоровья
Cold=холода
Speed=скорости
Defence=защиты
Lightning=молнии
Chaos=хаоса
Critical=критического удара
a new modifier=значение нового
Lucky=удачлив

Remove=Убрать 
add2=добавить
non=не-

Reforge=Перековать 
Prefixes=префиксы
Suffixes=суффиксы
Influence=влияния
including=включая
more=увеличен
less likely=значительно.+уменьшен
more likely=значительно.+увеличен
times=10 раз
links=связи
six=шесть
five=пять
colour=цвет
non-Red=не-красного
non-Blue=не-синего
non-Green=не-зелёного
Red, Blue and Green=красный.+зелёный.+сини
Red and Green=красный.+зелёны
Blue and Green=синий.+зелёны
Red and Blue=красный.+сини
White=белый


Enchant=Зачаровать 
Weapon=оружи[еи]
Critical Strike Chance=шанса.+критического.+удара
Accuracy=меткости
Attack Speed=скорости.+атаки
Weapon Range=дальности+.оружия
Elemental Damage=стихий
Area of Effect=области.+действия

Armour=доспех
Maximum Life=максимуму.+здоровья
Maximum Mana=максимуму.+маны
Strength=силе
Dexterity=ловкости
Intelligence=интеллекту
Fire Resist=сопротивлению.+огню
Cold Resist=сопротивлению.+холоду
Lightning Resist=сопротивлению.+молнии

Sextant=секстант
Tormented=страдающими

Flask=флакон
inc Duration=увеличение.+длительности
inc Effect=усиление.+эффекта
inc Maximum Charges=увеличение.+количества
reduced Charges used=уменьшение.+количества

Attempt=Попытаться 
Awaken=пробудить
Scarab=скарабея

Change=Заменить |Обменять стопку|Обменять уникальный
Resistance=сопротивление
ChangeFire=i)огню
ChangeCold=i)холо[дл]
ChangeLightning=i)молнии
Bestiary=Бестиария
Delirium=Делириума

Sacrifice=Пожертвовать |Потратить 
Gem=камень|камня
quality=качества
experience=опыта
Divination=гадальных
half a stack=половины.+колоды
Weapon or Armour=оружием|доспехом
Belt=i)пояс
Ring=i)кольцо
Amulet=i)амулет
Jewel=i)самоцвет

Improves=Повысить 

Fracture=Расколоть 
modifier=свойство
Suffix=суффикс
Prefix=префикс

Reroll=Изменить значения
Implicit=собственных

Randomise=Случайным образом
Jewellery=бижутерии
numeric values=числовые

Set=Добавить новое
Prismatic=радужный
Abyss/Timeless=Бездны|вневременной
Timeless=вневременной
Abyss=Бездны
Cluster=кластерный

Synthesise=Синтезировать 

Corrupt=Осквернить 

Exchange=Exchange 

Upgrade=Улучшить 
Normal=обычный
one random=одно.+случайное
two random=два.+случайных
Rare=редкого
high-tier=высокого уровня
two random modifiers=два.+случайных.+свойства
three random modifiers=три.+случайных.+свойства
four random modifiers=четыре.+случайных.+свойства

Split=Split 

You Have:=Вы имеете:
ex=вых
c=хаосов
Total Crafts:=Всего:
Augs:=Усилений:
Aug=Усиление
Rems:=Убрать:
Rem=Убр
Reforges:=Перековок:
Ref=Перековка
Rem/Adds:=Убр/Доб:
Rem/Add=Убр/Доб
Other:=Разное:
Other=Разное
Type=Тип
#=#
Crafts=Имя крафта
LvL=Ур.
Price=Цена
Always on top=Поверх всех
League:=Лига
Can stream=Со стримом
IGN:=Ник в игре
Custom Text:=Доп. текст
! New Version Available !=! Доступна новая версия !
Please wait until the program is fully loaded=Пожалуйста подождите полной загрузки программы
loading... Initializing Settings=Загрузка... Инициализация настроек
loading... Checking AHK version=Загрузка... Проверка AHK версии
loading... Grabbing active leagues=Загрузка... Получение активных лиг
loading... building GUI=Загрузка... создание интрефейса
ready=Готово
Please Wait=Пожалуйста подождите
Paste Ready=Скопирован в буфер обмена
- We were unable to create temp.txt to store text recognition results.=
- The tool most likely doesnt have permission to write where it is.=
- Moving it into a location that isnt write protected, or running as admin will fix this.=
Scan hotkey was set to a non latin letter or number, it was reset to ctrl+g=Горячая клавиша "Добавить крафт" содержит не латинские символы или цифры. Была сброшена на ctrl+g.
Open GUI hotkey was set to a non latin letter or number, it was reset to ctrl+shift+g=Горячая клавиша "Показать программу" содержит не латинские символы или цифры. Была сброшена на ctrl+shift+g.
Please update your AHK=Пожалуйста обновите ваш AHK
Your version:=Ваша версия:
Required: 1.1.27.00 or more=Требуется: 1.1.27.00 и выше
Settings=Настройки
Message formatting=Формат сообщения
Output message style:=Стиль сообщения
No Colors, No codeblock - Words are highlighted when using discord search=Обычный - Слова подсвечиваются при поиске
Codeblock, Colors - Words aren't highlighted when using discord search=Цветной - Слова не подсвечиваются при поиске
Auto sorting crafts=Автосортировка крафтов
Localization=Настройки языка
Language:=Язык:
Need to restart the program for using a new language!=Требуется перегрузить программу для использования нового языка!
Monitor Settings=Настройки монитора
Select monitor:=Выбрать монитор:
Scale=Масштаб
use this when you are using Other than 100% scale in windows display settings=используется когда у вас другой(не 100%) "Масштаб и разметка" в настройках Дисплея
Hotkeys=Горячие клавиши
Open Harvest vendor:=Показать программу:
Add crafts:=Добавить крафт:
Add from last area:=Пересканировать:
Open Settings Folder=Открыть папку с настройками
Save=Сохранить
and so on=и так далее
Help=Помощь
Default Hotkey to open the UI - Ctrl + Shift + G=По умолчанию Горячая клавиша для "Показать программу" - Ctrl + Shift + G
Default Hotkey to start capture - Ctrl + G=По умолчанию Горячая клавиша для начала сканирования - Ctrl + G
Hotkeys can be changed in settings=Горячие клавиши можно изменить в настройках
Start the capture by either clicking Add Crafts button, =Для начала сканирования нажмите кнопку "Добавить крафт"
or pressing the Capture hotkey.=или используйте горячую клавишу
Select the area with crafts:=Выберите область где содержаться крафты:
this can be done repeatedly to add crafts to the list=операцию можно повторить если надо
Fill in the prices (they will be remembered)=Поставьте цену за крафт(цены запоминаются)
and other info like: Can stream, IGN and so on if you wish to=и другую информацию: нужен ли стрим, ник в игре и так далее
Step 1=Шаг 1
Step 2=Шаг 2
Step 3=Шаг 3
Step 4=Шаг 4
click: Post Augments/Removes... for the set you want to post=Кликните по кнопке "Создать пост"
Now your message is in clipboard=Теперь ваше сообщение находиться в буфере обмена
Careful about Post All on TFT discord, it has separate channels for different craft types.=Не допускайте русские символы в сообщении, кроме ника
Important:=Важно:
If you are using Big resolution (more than 1080p) and have scaling for display set in windows to more than 100% (in Display settings)=Если у вас большое разрешение(более 1080p) и "Масштаб и разметка" более 100%(в настройках Дисплея)
You need to go into Settings in HarvestVendor and set Scale to match whats set in windows=Вам нужно изменить в Настройках HarvestVendor: "Масштаб"
Hidden features=Скрытые фичи
- Holding shift while clicking the X in a row will reduce the count by 1 and also write the craft and price into log.csv (you can find it through the Settings folder button in Settings)=Зажимая Shift и кликая по кнопке "Х"(есть у каждого крафта справа) тем самым уменьшаем количество данного крафта. Имя крафта и цена сохраняться в файле log.csv (путь можно узнать в Настройках "Открыть папку с настройками")
For when you aren't running PoE on main monitor=Когда PoE запущен не на основном мониторе
Before using "Scan Recent Area", use the "Scan shortcut (Ctrl+G)" or press the "Scan" button=Нет сохранненой области для использования "Пересканировать"
This will update all local prices with TFT discord prices(Only those which are high confidence, if there is no high confidence price for certain Harvest, they will be kept as it is in local file.), are you sure you want to continue?=Загрузить и заменить все цены с TFT дискорд #pricing-information ?
Updating for=Обновление для
Prices Updated=Цены обновились
Prices NOT Updated=Цены не обновились
AutoDetect=Обнаружить
The "Path of Exile" is not running=Path of Exile не запущен
Icon_chromatic=:chromatic:
Icon_chaos=:chaos:
Icon_ex=:ex:
Icon_divine=:divine:
Icon_regal=:regal:
Icon_fusing=:fusing:
Icon_annul_ex=:annul_ex:
Icon_divination=:sdeck:
Icon_enchant=:enchant:
Icon_fracture=:fractured:
Icon_empty=:gear: