Добавить собственное свойство на кластерный самоцвет=Set Implicit, Cluster Jewel
Добавить собственное свойство на кобальтовый, багровый, радужный или бирюзовый самоцвет=Set Implicit, Basic Jewel
Добавить собственное свойство на самоцвет Бездны или вневременной=Set Implicit, Abyss/Timeless Jewel
Заменить сопротивление к молнии на к огню=Lightning to Fire Resist
Заменить сопротивление к молнии на к холода=Lightning to Cold Resist
Заменить сопротивление к огню на к молнии=Fire to Lightning Resist
Заменить сопротивление к огню на к холода=Fire to Cold Resist
Заменить сопротивление к холоду на к молнии=Cold to Lightning Resist
Заменить сопротивление к холоду на к огню=Cold to Fire Resist
Зачаровать карту: не тратит заряды секстантов=Enchant Map, Doesn't Consume Sextant
Зачаровать нательный доспех: интеллект=Enchant Body, Intelligence
Зачаровать нательный доспех: ловкость=Enchant Body, Dexterity
Зачаровать нательный доспех: максимум здоровья=Enchant Body, Maximum Life
Зачаровать нательный доспех: максимум маны=Enchant Body, Maximum Mana
Зачаровать нательный доспех: сила=Enchant Body, Strength
Зачаровать нательный доспех: сопротивление молнии=Enchant Body, Lightning Resist
Зачаровать нательный доспех: сопротивление огню=Enchant Body, Fire Resist
Зачаровать нательный доспех: сопротивление холоду=Enchant Body, Cold Resist
Зачаровать оружие: +1 к дальности оружия=Enchant Weapon, Weapon Range
Зачаровать оружие: меткость=Enchant Weapon, Accuracy
Зачаровать оружие: область действия=Enchant Weapon, Area of Effect
Зачаровать оружие: скорость атаки=Enchant Weapon, Attack Speed
Зачаровать оружие: урон от стихий=Enchant Weapon, Elemental Damage
Зачаровать оружие: шанс критического удара=Enchant Weapon, Critical Strike Chance
Изменить все значения свойств предмета(значения удачливы)=Reroll All Lucky
Изменить значения префиксов и собственных свойств предмета(значения удачливы)=Reroll Prefix Lucky
Изменить значения суффиксов и собственных свойств предмета(значения удачливы)=Reroll Suffix Lucky
Обменять стопку сфер Делириума=Change a stack of Delirium Orbs
Обменять уникальный предмет Бестиария или предмет с духом на приманки того же семейства=Change Unique Bestiary item or item with Aspect into Lures
Перековать предмет, с более похожими свойствами=Reforge Rare More Likely
Перековать предмет, с менее похожими свойствами=Reforge Rare Less Likely
Перековать предмет, свойства атак=Reforge Attack
Перековать предмет, свойства атак(шанс свойства увеличен)=Reforge Attack More Common
Перековать предмет, свойства здоровья=Reforge Life
Перековать предмет, свойства здоровья(шанс свойства увеличен)=Reforge Life More Common
Перековать предмет, свойства критические ударов=Reforge Critical
Перековать предмет, свойства критических ударов(шанс свойства увеличен)=Reforge Critical More Common
Перековать предмет, свойства молнии=Reforge Lightning
Перековать предмет, свойства молнии(шанс свойства увеличен)=Reforge Lightning More Common
Перековать предмет, свойства огня=Reforge Fire
Перековать предмет, свойства огня(шанс свойства увеличен)=Reforge Fire More Common
Перековать предмет, свойства скорости=Reforge Speed
Перековать предмет, свойства скорости(шанс свойства увеличен)=Reforge Speed More Common
Перековать предмет, свойства хаоса=Reforge Chaos
Перековать предмет, свойства хаоса(шанс свойства увеличен)=Reforge Chaos More Common
Перековать предмет, свойства холода=Reforge Cold
Перековать предмет, свойства холода(шанс свойства увеличен)=Reforge Cold More Common
Перековать предмет, свойства чар=Reforge Caster
Перековать предмет, свойства чар(шанс свойства увеличен)=Reforge Caster More Common
Перековать предмет, свойство влияния(шанс свойства увеличен)=Reforge Influence More Common
Перековать предмет, свойство защиты=Reforge Defence
Перековать предмет, свойство защиты(шанс свойства увеличен)=Reforge Defence More Common
Перековать предмет, сохранив префиксы=Reforge keep Prefix
Перековать предмет, сохранив префиксы(значения удачливы)=Reforge keep Prefix Lucky
Перековать предмет, сохранив суффиксы=Reforge keep Suffix
Перековать предмет, сохранив суффиксы(значения удачливы)=Reforge keep Suffix Lucky
Перековать предмет, физические свойства=Reforge Physical
Перековать предмет, физические свойства(шанс свойства увеличен)=Reforge Physical More Common
Перековать цвет гнезд: в красный и зелёный=Reforge into Red and Green Socket
Перековать цвет гнезд: в красный и синий=Reforge into Red and Blue Socket
Перековать цвет гнезд: в красный, зелёный и синий=Reforge into Red, Blue and Green Socket
Перековать цвет гнезд: в синий и зелёный=Reforge into Blue and Green Socket
Перековать цвет гнезда: в белый=Reforge into White Socket
Перековать цвет гнезда: не-зелёный в зелёный=Non-Green into Green Socket
Перековать цвет гнезда: не-красный в красный=Non-Red into Red Socket
Перековать цвет гнезда: не-синий в синий=Non-Blue into Blue Socket

Пожертвовать камень, получить 30% опыта в виде линзы награнения=Sacrifice Gem, 30% XP As Facetor Lens
Пожертвовать камень, получить 40% опыта в виде линзы награнения=Sacrifice Gem, 40% XP As Facetor Lens
Пожертвовать камень, получить 50% опыта в виде линзы награнения=Sacrifice Gem, 50% XP As Facetor Lens
Пожертвовать оружием/доспехом на пояс=Sacrifice Weapon/Armour to Belt
Пожертвовать оружием/доспехом на кольцо=Sacrifice Weapon/Armour to Ring
Пожертвовать оружием/доспехом на амулет=Sacrifice Weapon/Armour to Amulet
Пожертвовать оружием/доспехом на самоцвет=Sacrifice Weapon/Armour to Jewel
Попытаться пробудить камень поддержки 20 уровня=Awaken Level 20 Support Gem
Расколоть 1 префикс на предмете с 3 префиксами=Fracture 1/3 Prefix
Расколоть 1 свойство на предмете с 5 свойствами=Fracture 1/5
Расколоть 1 суффикс на предмете с 3 суффиксами=Fracture 1/3 Suffix
Синтезировать предмет=Synthesise an item
Случайным образом изменить влияние - на бижутерии=Randomise Influence Jewellery
Случайным образом изменить влияние - на доспехах=Randomise Influence Armour
Случайным образом изменить влияние - на оружии или колчане=Randomise Influence Weapon
Соединить 5 гнёзд=Five Links
Соединить 6 гнёзд=Six Links
Убрать не-физическое свойство и добавить физическое свойство=Remove Non-Physical Add Physical
Убрать свойство влияния и добавить свойство влияния=Remove Influence Add Influence
Убрать свойство не-атак и добавить свойство атак=Remove Non-Attack Add Attack
Убрать свойство не-влияния и добавить свойство влияния=Remove Non-Influence Add Influence
Убрать свойство не-защиты и добавить свойство защиты=Remove Non-Defence Add Defence
Убрать свойство не-здоровья и добавить свойство здоровья=Remove Non-Life Add Life
Убрать свойство не-критического удара и добавить свойство критического удара=Remove Non-Critical Add Critical
Убрать свойство не-молнии и добавить свойство молнии=Remove Non-Lightning Add Lightning
Убрать свойство не-огня и добавить свойство огня=Remove Non-Fire Add Fire
Убрать свойство не-скорости и добавить свойство скорости=Remove Non-Speed Add Speed
Убрать свойство не-хаоса и добавить свойство хаоса=Remove Non-Chaos Add Chaos
Убрать свойство не-холода и добавить свойство холода=Remove Non-Cold Add Cold
Убрать свойство не-чар и добавить свойство чар=Remove Non-Caster Add Caster
Улучшить волшебный до редкого, добавив 2 свойства=Upgrade Magic to Rare 2 Mod
Улучшить волшебный до редкого, добавив 2 свойства высокого уровня=Upgrade Magic to Rare 2 High Tier Mod
Улучшить волшебный до редкого, добавив 3 свойства=Upgrade Magic to Rare 3 Mod
Улучшить волшебный до редкого, добавив 3 свойства высокого уровня=Upgrade Magic to Rare 3 High Tier Mod
Улучшить волшебный до редкого, добавив 4 свойства=Upgrade Magic to Rare 4 Mod
Улучшить волшебный до редкого, добавив 4 свойства высокого уровня=Upgrade Magic to Rare 4 High Tier Mod
Усилить предмет без влияния новым свойством(значения удачливы)=Augment Non-Influence Lucky
Усилить предмет без влияния свойством атак=Augment Attack
Усилить предмет без влияния свойством атак(значения удачливы)=Augment Attack Lucky
Усилить предмет без влияния свойством защиты=Augment Defence
Усилить предмет без влияния свойством защиты(значения удачливы)=Augment Defence Lucky
Усилить предмет без влияния свойством здоровья=Augment Life
Усилить предмет без влияния свойством здоровья(значения удачливы)=Augment Life Lucky
Усилить предмет без влияния свойством критического удара=Augment Critical
Усилить предмет без влияния свойством критического удара(значения удачливы)=Augment Critical Lucky
Усилить предмет без влияния свойством молнии=Augment Lightning
Усилить предмет без влияния свойством молнии(значения удачливы)=Augment Lightning Lucky
Усилить предмет без влияния свойством огня=Augment Fire
Усилить предмет без влияния свойством огня(значения удачливы)=Augment Fire Lucky
Усилить предмет без влияния свойством скорости=Augment Speed
Усилить предмет без влияния свойством скорости(значения удачливы)=Augment Speed Lucky
Усилить предмет без влияния свойством хаоса=Augment Chaos
Усилить предмет без влияния свойством хаоса(значения удачливы)=Augment Chaos Lucky
Усилить предмет без влияния свойством холода=Augment Cold
Усилить предмет без влияния свойством холода(значения удачливы)=Augment Cold Lucky
Усилить предмет без влияния свойством чар=Augment Caster
Усилить предмет без влияния свойством чар(значения удачливы)=Augment Caster Lucky
Усилить предмет без влияния физическим свойством=Augment Physical
Усилить предмет без влияния физическим свойством(значения удачливы)=Augment non-influenced - Physical Lucky 
Усилить свойством влияния=Augment Influence
Усилить свойством влияния(значения удачливы)=Augment Influence Lucky
