Augment Attack=
Augment Attack Lucky=
Remove Non-Attack Add Attack=
Reforge Attack More Common=
Reforge Attack=

Augment Caster=
Augment Caster Lucky=
Remove Non-Caster Add Caster=
Reforge Caster More Common=
Reforge Caster=

Augment Physical=
Augment Physical Lucky=
Remove Non-Physical Add Physical=
Reforge Physical More Common=
Reforge Physical=

Augment Cold=
Augment Cold Lucky=
Remove Non-Cold Add Cold=
Reforge Cold More Common=
Reforge Cold=

Augment Fire=
Augment Fire Lucky=
Remove Non-Fire Add Fire=
Reforge Fire More Common=
Reforge Fire=

Augment Lightning=
Augment Lightning Lucky=
Remove Non-Lightning Add Lightning=
Reforge Lightning More Common=
Reforge Lightning=

Augment Chaos=
Augment Chaos Lucky=
Remove Non-Chaos Add Chaos=
Reforge Chaos More Common=
Reforge Chaos=

Augment Defence=
Augment Defence Lucky=
Remove Non-Defence Add Defence=
Reforge Defence More Common=
Reforge Defence=

Augment Life=
Augment Life Lucky=
Remove Non-Life Add Life=
Reforge Life More Common=
Reforge Life=

Augment Critical=
Augment Critical Lucky=
Remove Non-Critical Add Critical=
Reforge Critical More Common=
Reforge Critical=

Augment Speed=
Augment Speed Lucky=
Remove Non-Speed Add Speed=
Reforge Speed More Common=
Reforge Speed=

Augment Influence=
Augment Influence Lucky=
Remove Non-Influence Add Influence=
Remove Influence Add Influence=
Reforge Influence More Common=

Augment Non-Influence Lucky=

Enchant Map, Doesn't Consume Sextant=

Enchant Weapon, Accuracy=
Enchant Weapon, Area of Effect=
Enchant Weapon, Attack Speed=
Enchant Weapon, Critical Strike Chance=
Enchant Weapon, Elemental Damage=
Enchant Weapon, Weapon Range=

Enchant Body, Cold Resist=
Enchant Body, Dexterity=
Enchant Body, Fire Resist=
Enchant Body, Intelligence=
Enchant Body, Lightning Resist=
Enchant Body, Maximum Life=
Enchant Body, Maximum Mana=
Enchant Body, Strength=

Fracture 1/3 Prefix=
Fracture 1/3 Suffix=
Fracture 1/5=

Randomise Influence Armour=
Randomise Influence Jewellery=
Randomise Influence Weapon=

Reforge keep Prefix=
Reforge keep Prefix Lucky=
Reforge keep Suffix=
Reforge keep Suffix Lucky=
Reforge Rare Less Likely=
Reforge Rare More Likely=

Reroll All Lucky=
Reroll Prefix Lucky=
Reroll Suffix Lucky=

Cold to Fire Resist=
Cold to Lightning Resist=
Fire to Cold Resist=
Fire to Lightning Resist=
Lightning to Cold Resist=
Lightning to Fire Resist=

Set Implicit, Abyss/Timeless Jewel=
Set Implicit, Basic Jewel=
Set Implicit, Cluster Jewel=

Non-Blue into Blue Socket=
Non-Green into Green Socket=
Non-Red into Red Socket=
Reforge into White Socket=
Reforge into Red, Blue and Green Socket=
Reforge into Red and Blue Socket=
Reforge into Red and Green Socket=
Reforge into Blue and Green Socket=

Six Links=
Five Links=

Upgrade Magic to Rare adding 2 high-tier mods=
Upgrade Magic to Rare adding 2 mods=
Upgrade Magic to Rare adding 3 high-tier mods=
Upgrade Magic to Rare adding 3 mods=
Upgrade Magic to Rare adding 4 high-tier mods=
Upgrade Magic to Rare adding 4 mods=

Change a stack of Delirium Orbs=

Synthesise an item=

Change Unique Bestiary item or item with Aspect into Lures=

Sacrifice Gem, 30% XP As Facetor Lens=
Sacrifice Gem, 40% XP As Facetor Lens=
Sacrifice Gem, 50% XP As Facetor Lens=

Sacrifice Divination Card 0-2x=

Awaken Level 20 Support Gem=