Augment non-influenced - Attack=
Augment non-influenced - Attack Lucky=
Remove non-Attack Add Attack=
Reforge Rare - Attack More Common=
Reforge Rare - Attack=

Augment non-influenced - Caster=
Augment non-influenced - Caster Lucky=
Remove non-Caster Add Caster=
Reforge Rare - Caster More Common=
Reforge Rare - Caster=

Augment non-influenced - Physical=
Augment non-influenced - Physical Lucky=
Remove non-Physical Add Physical=
Reforge Rare - Physical More Common=
Reforge Rare - Physical=

Augment non-influenced - Cold=
Augment non-influenced - Cold Lucky=
Remove non-Cold Add Cold=
Reforge Rare - Cold More Common=
Reforge Rare - Cold=

Augment non-influenced - Fire=
Augment non-influenced - Fire Lucky=
Remove non-Fire Add Fire=
Reforge Rare - Fire More Common=
Reforge Rare - Fire=

Augment non-influenced - Lightning=
Augment non-influenced - Lightning Lucky=
Remove non-Lightning Add Lightning=
Reforge Rare - Lightning More Common=
Reforge Rare - Lightning=

Augment non-influenced - Chaos=
Augment non-influenced - Chaos Lucky=
Remove non-Chaos Add Chaos=
Reforge Rare - Chaos More Common=
Reforge Rare - Chaos=

Augment non-influenced - Defence=
Augment non-influenced - Defence Lucky=
Remove non-Defence Add Defence=
Reforge Rare - Defence More Common=
Reforge Rare - Defence=

Augment non-influenced - Life=
Augment non-influenced - Life Lucky=
Remove non-Life Add Life=
Reforge Rare - Life More Common=
Reforge Rare - Life=

Augment non-influenced - Critical=
Augment non-influenced - Critical Lucky=
Remove non-Critical Add Critical=
Reforge Rare - Critical More Common=
Reforge Rare - Critical=

Augment non-influenced - Speed=
Augment non-influenced - Speed Lucky=
Remove non-Speed Add Speed=
Reforge Rare - Speed More Common=
Reforge Rare - Speed=

Augment Influence=
Augment Influence Lucky=
Remove non-Influence Add Influence=
Remove Influence add Influence=
Reforge Rare - Influence More Common=

Enchant Map: no Sextant use=

Enchant Weapon: Accuracy=
Enchant Weapon: Area of Effect=
Enchant Weapon: Attack Speed=
Enchant Weapon: Critical Strike Chance=
Enchant Weapon: Elemental Damage=
Enchant Weapon: +1 Weapon Range=

Enchant Body: Cold Resistance=
Enchant Body: Dexterity=
Enchant Body: Fire Resistance=
Enchant Body: Intelligence=
Enchant Body: Lightning Resistance=
Enchant Body: Maximum Life=
Enchant Body: Maximum Mana=
Enchant Body: Strength=

Fracture 1/3 Prefix=
Fracture 1/3 Suffix=
Fracture 1/5 modifier=

Randomise Influence - Armour=
Randomise Influence - Jewellery=
Randomise Influence - Weapon=

Reforge keep Prefixes=
Reforge keep Prefixes Lucky=
Reforge keep Suffixes=
Reforge keep Suffixes Lucky=
Reforge Rare - Less Likely=
Reforge Rare - More Likely=

Reroll All Lucky=
Reroll Prefix Lucky=
Reroll Suffix Lucky=

Change Resist: Cold to Fire=
Change Resist: Cold to Lightning=
Change Resist: Fire to Cold=
Change Resist: Fire to Lightning=
Change Resist: Lightning to Cold=
Change Resist: Lightning to Fire=

Set Implicit Abyss/Timeless Jewel=
Set Implicit Basic Jewel=
Set Implicit Cluster Jewel=

Reforge Colour: non-Blue into Blue=
Reforge Colour: non-Green into Green=
Reforge Colour: non-Red into Red=
Reforge Colour: into White=
Reforge Colour: into Red, Blue and Green=
Reforge Colour: into Red and Blue=
Reforge Colour: into Red and Green=
Reforge Colour: into Blue and Green=

Six link (6-link)=
Five link (5-link)=

Upgrade Magic to Rare adding 2 high-tier mods=
Upgrade Magic to Rare adding 2 mods=
Upgrade Magic to Rare adding 3 high-tier mods=
Upgrade Magic to Rare adding 3 mods=
Upgrade Magic to Rare adding 4 high-tier mods=
Upgrade Magic to Rare adding 4 mods=

Change a stack of Delirium Orbs=

Augment non-Influence Lucky=

Synthesise an item=

Change Unique Bestiary item or item with Aspect into Lures=

Sacrifice gem, get 30% exp as Lens=
Sacrifice gem, get 40% exp as Lens=
Sacrifice gem, get 50% exp as Lens=

Sacrifice Divination Card 0-2x=

Attempt to Awaken a level 20 Support Gem=