Уровень
Усилить
без
чар
физическое
огня
атак
здоровья
холода
скорости
защиты
молнии
хаоса
критического
удара
значение
нового
удачлив
Убрать
влияния
добавить
не
Перековать
префиксы
суффиксы
включая
увеличен
значительно
уменьшен
значительно
увеличен
раз
связи
шесть
пять
цвет
красного
синего
зелёного
красный
зелёный
синий
белый
Зачаровать
оружие
оружии
шанса
меткости
скорости
атаки
дальности
оружия
урона
стихий
области
действия
доспех
максимуму
маны
силе
ловкости
интеллекту
сопротивлению
огню
холоду
молнии
секстант
страдающими
флакон
увеличение
длительности
усиление
эффекта
максимального
количества
зарядов
уменьшение
используемых
Попытаться
пробудить
скарабея
Заменить
Обменять
стопку
уникальный
сопротивление
Бестиария
Делириума
Пожертвовать
Потратить
камен
качества
опыта
гадальных
половины
колоды
Повысить
Расколоть
свойство
суффикс
префикс
Изменить
значения
собственных
Случайным
образом
бижутерии
числовые
Добавить
новое
радужный
вневременной
Бездны
кластерный
Синтезировать
Осквернить
Улучшить
обычный
одно
случайное
два
случайных
редкого
высокого
уровня
свойства
три
четыре